<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: Básničky</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Básničky</h1>
    <h2>Pářící se kachny</h2>
    <p class="author">Matouš „Matrouš“ Eret</p>
    <p>
        Samice má jinou barvu než samec,
        <br />
        osamělej kačer je hned psanec.
        <br />
        Ještě není ani noc,
        <br />
        5v1 trošku moc?
        <br />
        Očima tě proklíná,
        <br />
        vrhni se mi do klína.
    </p>
</body>
