<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: Chytrá karanténa</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Chytrá karanténa</h1>
    <p class="author">Anna Jůzová</p>
    <p>
        Prvním květnem počínaje, začala na území České republiky naplno fungovat
        takzvaná chytrá karanténa. Jejím cílem je zabránit rychlému a
        nekontrolovatelnému šíření epidemie COVID-19. Celý systém asi nejlépe
        vysvětlí následující obrázek:
    </p>
    <p>
        <img
            src="chytrakarantena.png"
            alt="Složitý diagram vysvětlující chytrou karanténu"
            style="width: 683px; height: 1024px; max-width: 100%;"
        />
    </p>
    <p>
        Ráda bych se však krátce zaměřila na vzpomínkový telefonát. Když
        poskytne nakažený hygienikovi na telefonu souhlas, vytvoří krajská
        hygienická stanice na základě dat od mobilních operátorů „vzpomínkovou
        mapu“.
    </p>
    <p>
        Pro efektivnější zjišťování lidí, se kterými byl nakažený v kontaktu,
        vznikla aplikace eRouška. Pomocí Bluetooth signálu zapisuje každé dvě
        minuty přítomnost okolních eRoušek. V efektivnosti jí ale brání fakt, že
        ji používá pouze několik set tisíc lidí.
    </p>
    <p>
        Jedním z důvodů je, že spousta lidí nemá k aplikaci důvěru, neboť se
        bojí zneužití svých osobních údajů. K tomu ale myslím není nejmenší
        důvod. Aplikace přiřadí telefonu jedinečný identifikátor (ID), který
        kvůli bezpečnosti pravidelně mění, a jediná data, která shromažďuje,
        jsou ta, která uživateli zobrazuje - a to datum a čas setkání, ID a RSSI
        (síla signálu při setkání).
    </p>
    <p>
        Při již výše zmíněném vzpomínkovém telefonátu se nakaženého pracovník
        hygienické stanice dotáže, zda aplikaci používá a požádá ho o odeslání
        dat. Zda mu je nakažený poskytne, je jeho svobodné rozhodnutí. Jestliže
        ano, systém prověřených pracovníků hygieny následně podle zaslaných dat
        zpřístupní telefonní čísla na osoby, se kterými byl nakažený v kritickém
        kontaktu, a probere s nimi další postup. Nakaženým odeslaná data do
        centrální databáze (ke které mají přístup pouze prověření pracovníci
        hygienické stanice) se po šesti hodinách automaticky mažou. Data v
        telefonu se mažou po třiceti dnech.
    </p>
    <p>
        Další součástí chytré karantény je mobilní aplikace Mapy.cz. Ta pracuje
        na základě sdílení polohy, což umožňuje ji porovnat s historií polohy
        nakažených. Zapnuté sdílení polohy má přes milion českých občanů.
    </p>
    <p>
        Když už píši o chytré karanténě, tak by to, myslím, chtělo i nějaký
        chytrý závěr, ale dle vlastních zkušeností vím, že ten mi psát nikdy
        nešel a tak už se o něj ani nepokouším. Budete se holt muset smířit
        s tímto.
    </p>
    <p style="text-align: right;">A.</p>
</body>
