<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="korona.css" />
  <link rel="stylesheet" href="denik.css" />
  <title>Vzpomínky na koronavirus: Deník</title>
</head>
<body>
  <h1>Vzpomínky na koronavirus: Deník</h1>
  <p class="author">Matouš „Matrouš“ Eret, Simona Červená</p>
  <p class="info">Klikněte na obrázek pro zobrazení v plném rozlišení.</p>
  <ul class="page-menu">
    <li><a href="#20200310">Úterý 10. 3. 2020</a></li>
    <li><a href="#20200311">Středa 11. 3. 2020</a></li>
    <li><a href="#20200312">Čtvrtek 12. 3. 2020</a></li>
    <li><a href="#20200313">Pátek 13. 3. 2020</a></li>
    <li><a href="#20200314">Sobota 14. 3. 2020</a></li>
    <li><a href="#20200315">Neděle 15. 3. 2020</a></li>
    <li><a href="#20200316">Pondělí 16. 3. 2020</a></li>
    <li><a href="#20200317">Úterý 17. 3. 2020</a></li>
    <li><a href="#20200318">Středa 18. 3. 2020</a></li>
    <li><a href="#20200617">Středa 17. 6. 2020</a></li>
  </ul>
  <h2 id="20200310">Úterý 10. 3. 2020</h2>
  <p class="diary-event">
    Uzavření škol na dva týdny, zrušení sportovních a společenských akcí nad 100
    lidí
  </p>
  <p class="diary-entry">
    Již z předchozích dnů jsme tušili, že je situace okolo korona viru poměrně
    vážná. Ale až když vám zavřou školu jen tak na dva týdny, pochopíte, že je
    něco trochu v nepořádku. Zpočátku se někteří ještě radovali, Adam Kobes mi u
    bufetu vyprávěl, že už se těší na vymetávání hospod a poctivý prázdninový
    režim. Také jsem zvážil odjezd na hory za kamarády, ale již druhý den bylo
    vše jinak.
  </p>
  <p class="diary-image">
    <a href="denik/20200310.jpg">
      <img
        src="denik/20200310_lowres.jpg"
        alt="Chlapec s brýlami a hvězdami místo očí, od něj myšlenková bublina s bílým nápisem „CENZURA“ na černém pozadí"
        style="width: 480px; height: 360px;"
      />
    </a>
  </p>
  <h2 id="20200311">Středa 11. 3. 2020</h2>
  <p class="diary-entry">
    Tento den měl tendenci být poklidnou sobotou na začátku každého volna.
    Dokonce i menší sportovní akce ještě nezrušili. Středu 11. března lze
    hodnotit jako poslední den, kdy lidstvo mělo ještě nějaké plány, myšlenky do
    budoucna. Někteří lidé začínají skupovat potraviny ve velkém. Nákupní vozíky
    plné toaletního papíru, rýže, těstovin, mouky, mléka a k tomu ještě dvě basy
    levného piva. Začíná to tu lehce připomínat vzpomínky na totalitní režim.
    Alespoň podle regálů.
  </p>
  <p class="diary-image">
    <a href="denik/20200311.jpg">
      <img
        src="denik/20200311_lowres.jpg"
        alt="Nakloněný obchod s nápisem „O CHOD“, z něhož viditelně padá písmeno B, před ním nákupní košík"
        style="width: 360px; height: 480px;"
      />
    </a>
  </p>
  <h2 id="20200312">Čtvrtek 12. 3. 2020</h2>
  <p class="diary-event">
    Nouzový stav na 30 dní, veškeré společensky kulturní, sportovní akce se
    ruší, nesmí probíhat shromáždění více jak 30 osob najednou, nevztahuje se na
    pohřby, ale na svatby ANO (Nebude líp), omezení provozu MŠ, zavření ZUŠ a
    jazykových škol, omezení provozu hospod a restauračních zařízení na dobu od
    6:00 do 20:00
  </p>
  <p class="diary-entry">
    Najednou jako by se nad životy nás všech zvolna roztáhla ponurá mlha.
    Nouzový stav tu je poprvé v historii České republiky na celém území státu.
    Už víme, že naše svobody budou minimálně na měsíc omezeny. Zničehonic smíme
    chodit jen do práce, za zábavou velmi poskrovnu, do lesa na procházku. Žádný
    prostor pro vedlejší koníčky, zájmy, pěkně všechno dělejme z domova. Toto
    nám dosud neznámé období — karanténu jsme ještě nezažili - zatím pro mnohé
    připomíná temné časy totalitních režimů u nás. Lidé se však stále vesele
    shlukují v hospodách před osmou hodinou a možná i proto se virus postupně
    šíří.
  </p>
  <p class="diary-image">
    <a href="denik/20200312.jpg">
      <img
        src="denik/20200312_lowres.jpg"
        alt="Muž ve vězeňském tričku sedící na gauči, vychází z něj myšlenková bublina se zamčeným zámkem, nad ním cedule s nápisem „HOME“, vedle něj stolek s knihou, nad tím zamřížované okno se stromy v pozadí"
        style="width: 360px; height: 480px;"
      />
    </a>
  </p>
  <h2 id="20200313">Pátek 13. 3. 2020</h2>
  <p class="diary-event">
    Úmorné, asi šestihodinové jednání o naší budoucnosti
  </p>
  <p class="diary-entry">
    Pro milovníky nadpřirozena byl skutečně pravý pátek třináctého. Vláda totiž
    ráno oznámila, že zváží kompletní zavření hospod, restaurací, obchodů a ve
    hře visí rovněž zákaz vycházení. Mezi lidmi už lze vidět paniku. Obličej
    ještě stále moc lidí zakrytý nemá, ale stejně nás okolí proklíná pohledem i
    za sebemenší odkašlání, které třeba nemá ani rysy obyčejné rýmy. Lidé si
    drží odstupy od sebe, vyhýbají se konverzacím, v obchodě dokonce došlo k
    menší šarvátce o poslední balíčky těstovin. Sportovní hvězdy, které již ani
    netrénují začali točit na sociální sítě videa, ve kterých žonglují nohama s
    toaletním papírem. Krize se jeví minimálně po celé Evropě. Někteří začínají
    propadat chmurám a temným myšlenkám, sledujeme svůj zdravotní stav o poznání
    bedlivěji než kdy předtím. I lehká únava nebo drobná rýmička, kterou jsme
    doteď všichni v tomto ročním období trpěli pravidelně, se nyní tváří jako
    převlečená korona. Je znát silná nervozita, ale paradoxně důchodci, možná
    nejohroženější skupina, se nadále na lavičkách vybavují metr od sebe bez
    roušek. Jsou asi nad věcí. Těsně před půlnocí nám Ivánek z Mrazíka společně
    se superhrdinou v červeném svetru oznamují, že od zítřka bude přísnější
    režim. Jako když vám dá maminka zaracha.
  </p>
  <p class="diary-image">
    <a href="denik/20200313.jpg">
      <img
        src="denik/20200313_lowres.jpg"
        alt="Dva muži sedící vedle sebe u stolu, jeden má roušku a tričko s písmenem S, druhý roušku a oblek s kravatou"
        style="width: 360px; height: 480px;"
      />
    </a>
  </p>
  <h2 id="20200314">Sobota 14.3.2020</h2>
  <p class="diary-event">
    Od 6:00 platí kompletní zrušení hospod, restaurací, některých obchodů s
    výjimkou trafik, benzínek, potravin, lékáren, drogérií, krmiv pro zvířata,
    elektroniky, optiky. Internetové obchody fungují nadále s výdejními okénky
    či poštou. Dále se výjimka vztahuje na závodní jídelny. Dále se zavírají
    veškeré obchody v prostorách nad 5000 m<sup>2</sup> , casina, herny s
    automaty a sázkové kanceláře na pobočce rovněž (— živnost). Nařízení trvá
    zatím po dobu 10 dní.
  </p>
  <p class="diary-entry">
    Již od rána jede teror ve velkém. Policie po Plzni pročesává všechny obchody
    a restaurace, dohlíží na dodržování nové vyhlášky. Dle svědectví
    důvěryhodného zdroje údajně policejní komando vrthlo do Döner Kebabu,
    ázerbájdžánský majitel zřejmě nepostřehl nové zprávy a svůj podnik
    provozoval i nadále. Údajně byl pokutován, nicméně do hodiny zvládl předělat
    restauraci do formy hladového okénka. Nikdy nás nezastaví! V obchodech s
    potravinami platí přísná pravidla. Je třeba dodržovat dvoumetrový odstup,
    nosit ideálně pokrývku úst a nosu, pečivo a zeleninu nabíráme jen v
    rukavicích nebo přes igelit. Pokud jde o zavření hospod a podobných podniků,
    i zde se objevilo klasické česky vychcané řešení. Byl jsem hned raného
    odpoledne informován, že Bar u Jamky, který nemám daleko od bydliště, zřídil
    hladové okénko na pivo, navíc mají povolení na provoz zahrádky do 15 lidí.
    Stále si držíme alespoň nepatrnou naději na společenský život. Jeden můj
    kamarád však těžce doplácí na svou formu obživy. Sázet na sport nelze, když
    ruší jednu soutěž za druhou a už ani na bednách peníze nevytočíš. Pomalu
    jsme ubíjeni a utlačováni k životu v domácnosti.
  </p>
  <p class="diary-image">
    <a href="denik/20200314.jpg">
      <img
        src="denik/20200314_lowres.jpg"
        alt="Stánek s arabským nápisem nahoře a nápisem „DÖNER KEBAB“ po stranách, uvnitř sedí muž s rouškou, vedle stojí dva muži v maskách a oblecích s nápisem SWAT, jeden z nich cosi drží v ruce"
        style="width: 360px; height: 480px;"
      />
    </a>
  </p>
  <h2 id="20200315">Neděle 15. 3. 2020</h2>
  <p class="diary-entry">
    Lidé se přes víkend stihli prostřednictvím sociálních sítí a médií zamilovat
    do roušek. Po celé republice řada lidí šije roušky, ať už pro vlastní a
    rodinnou potřebu, tak i pro nemocnice nebo seniory. Na ulici již začínáme
    potkávat odvážné jedince s pokrývkou úst, avšak jsou stále spíše minoritou.
    Na řadu zřejmě přichází éra roušková. Každá takováhle mánie zvedá hladinu
    pozitivního myšlení ve společnosti. Zvykáme si na karanténu a odloučení a
    pomaličku začínáme objevovat kouzlo seberealizace.
  </p>
  <p class="diary-image">
    <a href="denik/20200315.jpg">
      <img
        src="denik/20200315_lowres.jpg"
        alt="Dva muži s červenými tričky; jeden s tečkovanými kalhotami drží na dálku mikrofon před ústy druhého s proužkovanými kalhotami; oba dva i slunce nad nimi mají roušky s nápisem „ZNK“; ze země mezi nimi vychází myšlenková bublina „Correct?“"
        style="width: 360px; height: 480px;"
      />
    </a>
  </p>
  <h2 id="20200316">Pondělí 16. 3. 2020</h2>
  <p class="diary-event">
    Zákaz o zavření obchodů se nově nevztahuje na textil a galanterie (výroba
    roušek) a na servisy výpočetní techniky nebo domácích spotřebičů
    <br />
    Od pondělní půlnoci se omezuje volný pohyb lidí s výjimkou cesty na nákup,
    do práce, k lékaři, za rodinou nebo do lesů a parků
  </p>
  <p class="diary-entry">
    Tohle už byla pro některé z nás pořádná raketa, jako z fotbalových bot
    Brazilce Ronalda. Hromada omezení sice vyřadí ze hry spoustu plánů, ale
    vždycky se dalo jít jen tak projít ven. Nyní sice smíme do lesů a parků, už
    to ale nebude úplně v centru města na Náplavce. Ze stále ještě poměrně
    nabitého denního programu zbyly jen zlámané puzzle. Musíme se uzavřít do
    sebe a do svých myšlenek, čas na realizování dávných snů o nových koníčcích.
    Lidé již začínají nosit pokrývku obličeje sami, stále je však skóre tak 50
    na 50.
  </p>
  <p class="diary-image">
    <a href="denik/20200316.jpg">
      <img
        src="denik/20200316_lowres.jpg"
        alt="Tři panelové domy se zamřížovanými okny, před nimi projíždějí dvě dodávky pizzy"
        style="width: 360px; height: 480px;"
      />
    </a>
  </p>
  <h2 id="20200317">Úterý 17. 3. 2020</h2>
  <p class="diary-entry">
    Dnes již víme, že od zítra budeme muset chodit se zakrytým obličejem. Můžeme
    si nově vybrat z několika nových možných charakterů. Můžeme nosit respirátor
    jako příslušníci hygienické jednotky, můžeme být lékaři s rouškou, můžeme
    uvolnit prostor kreativitě s rouškou domácí výroby nebo si můžeme hrát se
    šátkem na bandity a drogové dealery. Stále lze ještě potkat na ulici
    individuality, které na sebe do rozkazu pokrývku úst nevezmou. V obchodech
    je stále nejvyšší koncentrace spoluobčanů. Některé regály jsou prázdné, lidé
    se zásobí, kde to jen jde. Posvátnou horu Sinaj vidíme v každém druhém
    nákupním vozíku.
  </p>
  <p class="diary-image">
    <a href="denik/20200317.jpg">
      <img
        src="denik/20200317_lowres.jpg"
        alt="Muž s tmavými brýlemi, kapucí a maskou na ústech drží v pravé ruce pistoli a v levé sáček s velkým dolarem, z něhož se sypou štosy bankovek; zleva vychází mzšlenková bublina „Ale roušku má!“"
        style="width: 360px; height: 480px;"
      />
    </a>
  </p>
  <h2 id="20200318">Středa 18. 3. 2020</h2>
  <p class="diary-event">
    Nařízení s účinnou platností od 19. 3. 2020 0:00, zákaz vycházení ven bez
    pokrývky ústních a nosních dýchacích cest (roušky, ústenky, respirátory,
    šátky, aj.)
    <br />
    Pendleři (pracující za hranicemi) by měli omezit pohyb v ČR nebo zahraniční
    práci, dále by se měli na hranicích podrobit kontrole měření teplot apod.
    <br />
    Dále vláda doporučuje provozovatelům obchodů co nejčastěji dezinfikovat
    nákupní košíky, vozíky, kliky a provozovatelům MHD rovněž (sedadla, madla,
    dveře, aj.)
  </p>
  <p class="diary-entry">
    Pomalu si na karanténu zvykáme, usazujeme se v pohodlí svých domovů a
    věnujeme se zdokonalování našich domácností. I dříve vytíženým vlakem jede
    sotva dvacet lidí, MHD je strašákem. Ulice jsou stále poměrně frekventované,
    především pak kouty u lesů včetně lesů samotných. Roušky jsou nyní na
    každém, občas si někdo pro zapálení cigarety na chvíli střihne roli
    kriminálníka. Otepluje se, k přírodnímu žezlu se hlásí jaro a my už váháme,
    jak asi bude příjemné chodit s rouškou nebo šátkem v pětadvaceti stupních
    nad nulou. Důležité je zmínit i drobné městské hospody zapadlé v sídlištích,
    které neustále fungují nadále. Dokonce Bar Viktoria v blízkosti mého domova
    vymyslel unikátní systém vpouštění drobného počtu osob dovnitř na SMS
    zprávu. Lidstvo lze uzavřít, ale nelze ho zbavit přirozené kreativity.
  </p>
  <p class="diary-image">
    <a href="denik/20200318.jpg">
      <img
        src="denik/20200318_lowres.jpg"
        alt="Muž v černém oblečení s maskou přes oči pijící skleničku piva, vedle něj velký sud s kohoutkem a nápisem „Duff“"
        style="width: 360px; height: 480px;"
      />
    </a>
  </p>
  <h2 id="20200617">Středa 17. 6. 2020</h2>
  <h3>Číselné okénko Romana Prymuly</h3>
  <p class="diary-entry">
    V uplynulých dnech se příliš zajímavého nestalo. Abych vás však o některé dny neochudil, připravil jsem si pro vás krátké statistické okénko mého kolegy ze světa šachu (Titul Fide Mistr dodnes stále nevlastním a tak je možné, že bude článek mírně zabraven závistí) a náměstka ministra zdravotnictví, pana Prymuly. Roman Prymula někdy kolem 20.března prohlásil, že pokud bude koncem března méně než 8 500 nakažených, zmírní nastavená opatření. Již tou dobou jsem se cítil povzbuzen, protože čísla tomu v žádném, ani hororovém scénáři, nenasvědčovala. Již o pár dnů později pan náměstek upravil svou vizi (zřejmě aby nás nemusel vypouštět ven tak brzy) a upravil podmínku počtu nakažených na pod 5 tisíc. Také původně tvrdil, že očekává v půlce dubna vrchol pandemie se zhruba 15 tisíci. Těsně před koncem března však pan Prymula pustil post předsedy člena krizového štábu panu Hamáčkovi, zřejmě i proto, že viděl číslo nakažených někde kolem tří tisíc. Samozřejmě, že karanténa byla prodloužena do Velikonoc a s velkou pravděpodobností může být i déle. Odhady však na konec dubna pasují číslo 14 tisíc nakažených. Je jasné, že čísla byla pouze hrubými odhady a není na místě se panu Prymulovi jakkoli vysmívat, nicméně tato bilance spíše poukazuje na fakt, že každý šachista se někdy krapet sekne v propočtu.
  </p>
  <p class="diary-image">
    <a href="denik/20200617_0.jpg">
      <img
        src="denik/20200617_0_lowres.jpg"
        alt="Žena a muž sedící proti sobě na židlích u stolku s vázou květin a popíjející z hrnků"
        style="width: 480px; height: 360px;"
      />
    </a>
  </p>
  <h3>Snad již závěrečná zpráva</h3>
  <p class="diary-entry">
    Situace se po třech měsících korona viru pozvolna, krok za krokem, vrací do normálu. Již jsou povoleny i veletrhy do pěti tisíc lidí, na fotbal smí z neznámého důvodu pouze o polovinu méně. Čísla jsou nízká, až se může zdát, že korona vir je silný produkt médií. Dobrá čísla jsou samozřejmě výsledkem právě nastavených opatření a nikdo z nás by to asi v situaci politiků nezvládl lépe. I tak lze právem pochybovat. Nedávno jsem slyšel, o prvních známých známých, kteří měli virus, jenž nás všechny zavřel na dlouho do svých domovů a zhuntoval ekonomiku ve světě. Osobně jsem nepotkal nikoho. Jeden opilý muž na koncertě mi neustále opakoval, že je situace přestřelená a že chřipku také nikdo zdaleka nehrotí. Však jen Ten nahoře ví, jak se má situace doopravdy. Rovněž jsme z médií začali opět slýchat o potlačování lidských práv v Hongkongu, až by se mohlo zdát, že Čína dokázala na několik měsíců od tohoto tématu odvést pozornost médií. První vlna byla zajímavá, osobně doufám, že příště bude lidstvo o něco odvážnější. Každý nechť si však svůj názor na situaci udělá sám. Ať nás provází v druhé vlně síla a všem čtenářům bych rád poděkoval za trpělivost při čtení skromných postřehů. Buďte zdraví a čerpejte v létě kyslík, ať máte v zimě co dýchat, až nám zase nařídí nosit náhubky. :)
  </p>
  <p class="diary-image">
    <a href="denik/20200617_1.jpg">
      <img
        src="denik/20200617_1_lowres.jpg"
        alt="Dúm s nápisem „ZNOVU OTEVŘENO“, muž stojící vedle něj s rouškou na objičeji a tácem s dvěma skleničkami v ruce"
        style="width: 480px; height: 360px;"
      />
    </a>
  </p>
  <p class="diary-image">
    <a href="denik/20200617_2.jpg">
      <img
        src="denik/20200617_2_lowres.jpg"
        alt="Čtyři lidé, první zleva má zimní čepici, ostatní tři šálu, druhý zleva má kšiltovku, čtvrtý zleva mikrofon"
        style="width: 480px; height: 360px;"
        />
    </a>
  </p>
</body>
