<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus</h1>
    <ul class="menu">
        <li><a href="obrazky.html">Obrázky</a></li>
        <li><a href="pisnicky.html">Písničky</a></li>
        <li><a href="basnicky.html">Básničky</a></li>
        <li><a href="denik.html">Deník</a></li>
        <li><a href="konspiracniteorie.html">Konspirační teorie</a></li>
        <li><a href="memes.html">Memes</a></li>
    </ul>
    <h2>Články</h2>
    <h3>Pravidelné</h3>
    <ul class="menu">
        <li><a href="kostetejdne.html">Koště tejdne</a></li>
        <li><a href="sport.html">Sport</a></li>
    </ul>
    <h3>Jednorázové</h3>
    <ul class="menu">
        <li><a href="majirouskysmysl.html">Mají roušky smysl?</a></li>
        <li><a href="vyrobarousky.html">Výroba roušky</a></li>
        <li><a href="uv.html">UV světlo — dezinfekce budoucnosti?</a></li>
        <li><a href="chytrakarantena.html">Chytrá karanténa</a></li>
        <li><a href="virus.html">Virus — je to malé, je to nebezpečné… ale jak vlastně funguje?</a></li>
    </ul>
    <h2>Simulace</h2>
    <ul class="menu">
        <li>
            <a href="https://bastioninczech.github.io/">Simulátor epidemie</a>
        </li>
    </ul>
    <h2>Hry</h2>
    <p>Nudíte se během karantény? Zahrajte si některou z těchto her!</p>
    <h3>Pro Android</h3>
    <ul class="menu">
        <li>
            <a href="https://play.google.com/store/apps/details?id=com.whizzmot.grandhistorian">Grand Historian (dějepisný kvíz)</a>
        </li>
        <li>
            <a href="https://play.google.com/store/apps/details?id=com.whizzmot.connectneurons">Connect Neurons (logický hlavolam)</a>
        </li>
        <li>
            <a href="https://play.google.com/store/apps/details?id=com.whizzmot.snake">Old-school Snake (klasický Had)</a>
        </li>
    </ul>
    <h3>Pro počítač</h3>
    <ul class="menu">
        <li>
            <a href="http://nasherniprojekt.epizy.com/">Proton a Elektron (logická skákačka pro dva hráče)</a>
        </li>
        <li>
            <a href="http://dungiano.rf.gd/">Dungiano (hudební střílečka)</a>
        </li>
    </ul>
    <h2>O co jde</h2>
    <p>
        Tato stránka zachycuje dění kolem pandemie COVID-19 v roce 2020 z
        pohledu studentů jisté třídy Gymnázia Plzeň. S nápadem přišel učitel
        dějepisu a českého jazyka <em>Mgr. Aleš Adámek</em>, stránky spravuje
        student <em>Adam Blažek</em>, grafickou úpravu a správu pracovních
        dokumentů má na starosti studentka <em>Zuzana Sobotková</em>.
    </p>
</body>
