<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: Konspirační teorie</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Konspirační teorie</h1>
    <p class="warning">
        VAROVÁNÍ: Tato stránka obsahuje satiru. Pokud budete následující
        informace někam sdílet, dejte jasně najevo, že nejsou myšleny vážně,
        jinak se může jednat o trestný čin.
    </p>
    <h2>Tajemství 5G sítě</h2>
    <p class="author">Tomáš Lávička</p>
    <p>
        Ze spolehlivých zdrojů, které Vám přinesly placatou Zemi, autismus ve
        vakcínách a fingované přistání na Měsíci, přichází nové zprávy, které
        Vám zhroutí pohled na svět znovu a opět. Připomínám, že se pouze jedná o
        teorii, takže pokud nesouhlasíte, tak je to Vaše rozhodnutí a
        nekritizujte můj názor. Přesto jsou následné informace samozřejmě
        stoprocentně pravdivé. Nicméně, bez dalšího odkládání je načase odhalit
        další tajemství vesmíru.
    </p>
    <p>
        První spuštění komerčního provozu páté generace bezdrátových systémů
        (5G) proběhlo ke konci roku 2019 v Jižní Koreji. Přečetl jsem si to na
        wikipedii, takže to musí být správně. Jedná se o něco s telefonama nebo
        co, ale to není podstatné. Hlavní je, že se jedná o druh neviditelného
        vlnění. Co je to neviditelné vlnění? Radiace! Nebezpečné záření, které
        poškozuje zdraví! Viděli jste někdy seriál Černobyl? Tam je to dost
        dobře vidět. Každopádně tato síť 5G má sice slabší, ale stejně
        nebezpečné účinky. Proč? Protože korelace vždy dává kauzalitu. A to není
        vše!
    </p>
    <p>
        Nepřijde někomu zvláštní, že spuštění proběhlo v Koreji? To je až
        nebezpečně blízko městečku Wu-Chan. Teda myslím… Obojí je to někde Asii
        a takže je to v podstatě hned vedle sebe. Nevyvratitelným faktem je, že
        opravdová lokace testu 5G byla zfalšována! Pročpak ale? Protože vlády si
        uvědomily svoji chybu, takže upravily wikipedii, aby všichni měli
        falšované informace.
    </p>
    <p>
        5G způsobila coronavirus! On to vlastně ani žádný virus není! Jedná se
        jenom nemoc z ozáření, která začala v Číně a nyní s rozšířením této
        telefonní sítě, nebo co to vlastně je, se tato nemoc rozšířila dále.
        Symptomy tohoto nebezpečného vlnění jsou přesně takové, jaké se tomu
        viru připisují. Proto na ten „virus“ nikdy lék nenajdeme! Viděl ho někdy
        někdo vlastníma očima? Já rozhodně ne, takže neexistuje! To onemocnění
        pochází z jiného, vládami utajeného zdroje, a to sice z 5G!
    </p>
    <p>
        Spojme se, šiřitelé pravdy. Spojme se a zničme všechny telefony, protože
        pouze tehdy se lidstvo zbaví tohoto neexistujícího koronaviru. Děkuji,
        že sledujete můj důvěryhodný zdroj. Bližší informace se Vám dostanou,
        hned co si je vygooglím.
    </p>
    <p class="hashtag">
        #šiřtepravdunevirus
    </p>
    <h2>Sebevyšetření</h2>
    <p class="author">Tomáš Lávička</p>
    <p>
        Milý naivní čtenáři, tento text přináší zprávy ne nutně svět bořící, ale
        přesto se jedná o něco, co je přísně tajné a vlády světa se to snaží
        utajit. Je jednoduchý způsob, jak zjistit, jestli jste nakaženi tímto
        koronavirem (tento článek není spjatý s jakýmikoli, které říkají, že
        virus neexistuje). Je zde jedno prastaré učení, které na sebe můžete
        aplikovat: zadržet dech na deset vteřin. Pokud za celou tuto dlouhou
        dobu vydržíte nezakašlat, jste zdraví. To jest vše.
    </p>
    <p class="hashtag">
        #šiřtepravdunevirus
    </p>
</body>
