<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: Koště tejdne</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Koště tejdne</h1>
    <ul class="page-menu">
        <li><a href="#20200323">23. 3. 2020</a></li>
        <li><a href="#20200330">30. 3. 2020</a></li>
        <li><a href="#20200406">6. 4. 2020</a></li>
    </ul>
    <h2 id="20200323">23. 3. 2020</h2>
    <p class="author">Jan Kubát</p>
    <p>
        Krásného pondělku vám přeje Honza K.!
    </p>
    <p>
        Prostoru na zamyšlení se nad vítězem koronatitulu
        <span class="koste">„Koště tejdne“</span> je mnoho, a adeptů máme díky
        současné koronakrizi hned několik, nicméně pro zestručnění (nikdo
        normální to stejně číst nebude, nah?) bude lepší, když se přejde rovnou
        na absolutní vrchol.
    </p>
    <p>
        Tam se nemůže slunit nikdo jiný než nejmocnější muž planety, Jeho
        svatost, prezident Spojených států amerických Donald Trump, od odchodu
        Václava Klause do politického důchodu nejmoudřejší veřejný činitel ze
        všech. O vítězství se zasloužil především jeho názorový kolotoč frčící
        na vyšší obrátky než íránské centrifugy na obohacování uranu, a tak se z
        hoaxu politických oponentů určeného k oslabení neskonalé obliby Jeho
        svatosti v očích Američanů stala slabá, neškodná chřipka, kterou už
        stihlo chytit pár tisíc Yankeeů a kvůli které vzali obchody se zbraněmi
        útokem. Když krize, tak krize. I v této atmosféře Jeho svatost podává
        prohlášení, že má celou situaci v Malíku, že Spojené státy, totiž
        nejúžasnější země na světě, jsou připraveny nejlépe ze všech, snad s
        výjimkou Severní Koreje, kde všeobecná karanténa a zavřené hranice platí
        už přes 60 let, a že Čínský virus nebude mít mnoho obětí a Spojené státy
        to zvládnou (..asi jako EU zvládla migrační krizi, hh..). Souhlasit by
        se dalo snad jen s hejtem na prolhané čínské bolševiky, tam je důraz
        Jeho svatosti na místě, stejně tak jako je na místě ocenění
        <span class="koste">„Koště tejdne“</span>.
    </p>
    <p>
        Přes všechno zde napsané je třeba být s Američany (a stejně tak s celou
        rodinou zemí svobodného světa) solidární a držet jim palce, národu,
        který nás zachránil ve dvou světových a jedné studené válce přeci jen
        dlužíme mnoho. Nezbývá tedy než doufat, že bude objevena účinná vakcína,
        volby proběhnou tak jak mají, Američané se této dosud nevídané
        katastrofy gargantuovských rozměrů vrhající na jejich zemi ve světě
        neblahé světlo co nejdříve zbaví a vše se opět vrátí do normálu. Jo, a
        snad se taky nějak vypořádají s tím koronavirem, Agent Orange očividně
        moc nezabírá.. :-/
    </p>
    <p>
        Šalom, slunce v duši, a zůstávejte pozitivní.
    </p>
    <h2 id="20200330">30. 3. 2020</h2>
    <p class="author">Jan Kubát</p>
    <p>
        K. Honza kellemes hétfőt kíván Önnek!
    </p>
    <p>
        Ne, ještě se nekopu do zadku tak moc, abych zabíjel čas studiem
        maďarštiny, jazyka tak divného, že by si na něm zlámal jazyk i leckterý
        nerd znalý dothračtiny, klingonštiny a podobných zvěrstev. Berte to
        čistě jako berličku, pomocí které jsem si chtěl získat vaší pozornost a
        dostat se přes ní k vítězi naší anticeny za uplynulý týden. Tentokrát
        není třeba chodit daleko za velkou louži, máme to doslova za humny.. Ale
        ne zas tak za humny, aby padla řeč na Slovensko, o Slovensku psát
        nechci, sice tam taky mluví tak trochu maďarsky, ale takový chlapák,
        jaký řídí originální Uhry, tedy Maďarsko, na Slovensku rozhodně
        nevládne.
    </p>
    <p>
        Řeč nemůže být o nikom jiném než o maďarském premiérovi Viktoru
        Orbánovi, který si za dlouhá léta v čele země od svých oponentů
        vysloužil přezdívku „Viktator“. O tom, jestli se jedná o alias
        zasloužený, by se daly vést hodinové debaty. Jeden vám poví, že je
        vlastenec stavící svou zem vždy na první místo, ochránce maďarského a
        evropského způsobu života, prostý konzervativec a spása Evropy, člověk,
        který z Brusele vypakuje neomarxisty a nastolí opět vládu tradiční
        rodiny, jiný zas, že je to prostý neofašista se vším všudy. Proč by měl
        titul <span class="koste">„Koště tejdne“</span> směřovat právě za ním?
        To se teď pokusím vysvětlit, snad lépe než Milan Chovanec původ své
        bakalářské práce.
    </p>
    <p>
        Současná koronakrize hýbe světem. A stejně tak hýbe Maďarskem. Nejprve
        se mluvilo pouze o propagandě zahraničních médií, poté se mnozí maďarští
        komentátoři spříznění s vládou (a že jich není málo, téměř 80 % médií v
        Maďarsku je kontrolováno Orbánovými lidmi) pokusili celý virus
        naroubovat na migranty, a ještě minulý týden v celé zemi fungovaly
        školy. Celkově by se tedy mohlo zdát, že situace v zemi guláše a čabajky
        není nikterak kritická. Premiér Orbán si to však nemyslí. Zřejmě se
        rozhodl kráčet ve šlépějích svých maďarských předchůdců Horthyho a
        Kádára, a v duchu kancléře Palpatina ze Star Wars si řekl, že prosadí
        nový systém chodu maďarského státu. O co jde? Maďarská armáda,
        dlouhodobě jedna z nejhůře financovaných v rámci NATO, byla povolána ke
        kontrole chodu největších podniků v zemi. Co mohou gumy dělat v
        podnicích typu jaderné elektrárny či mobilních operátorů? Asi ne tak
        mimo jako přizvat mě k řešení Fyzikální olympiády a očekávat nějaký
        pozitivní dopad, stejně však přinejmenším zvláštní. To by ovšem bylo to
        nejmenší. Orbánovou vládou předložený návrh zákona totiž skutečně může
        vyznívat podobně jako Zmocňovací zákon, kterým se jistý rakouský maniak
        s knírkem dostal v Německu roku 1933 k absolutní moci a stal se
        Führerem. Stav nebezpečí, vyhlášený kvůli koronaviru původně na 15 dní,
        má být prodloužen na neurčito, nejméně do konce roku. Parlament by byl
        rozpuštěn, vláda by řídila zemi bez jeho kontroly pomocí dekretů,
        některé již platné zákony by nemusely být brány v potaz. Nesměly by se
        konat předčasné volby či referenda, za „znepokojování veřejnosti“ mohou
        být občané odsouzeni nově až na 5 let vězení, a to i přesto, že v
        maďarském právním rámci něco podobného nemá oporu. Zvláštní, mnozí
        Orbánovi obdivovatelé šílí z údajné cenzury a novodobé totality
        neomarxistů z EU, ale když něco podobného zavede jejich guru, jedná se
        pouze o opatření sloužící veřejnému blahu.. (-: Vláda může udělat
        cokoliv, co bude považovat za „nezbytné“, pokud to bude „v přiměřené
        míře.“ Námitky ze strany Orbánem už tak oslabeného ústavního soudu se
        nedají očekávat, všichni soudci byli vybráni a zvoleni jím a jeho lidmi.
        Ze strany parlamentu rovněž ne, jeho předseda je Orbánův starý přítel ze
        studií. Prezident? To samé, starý přítel.
    </p>
    <p>
        Aby onen zákon prošel, je v parlamentu třeba 2/3 ústavní většiny. O tu
        se může vláda pohodlně opřít, i přes fakt, že k jejímu zisku stačilo
        pouze necelých 50 % odevzdaných hlasů u voleb. Jak to? Maďarský volební
        systém, zaveden spolu s novou ústavou v roce 2011, značně umocňuje vliv
        venkovských regionů, kde je Orbán nejsilnější, a to na úkor velkých
        měst, kde má naopak podporu nejnižší. Hm, tím jsme se mohli inspirovat u
        našich voleb prezidentských, aspoň by to měl Miloš hned a nebylo by
        třeba té šarády ve druhém kole..
    </p>
    <p>
        Je třeba říct, že vždy se najde někdo z politického tábora národně
        zaměřených (ultra)konzerv, kdo Orbána vyzdvihne jako nejlepšího politika
        v Evropě a kritiku jeho postupů nazve levičáckou propagandou šašků
        neznalých maďarských reálií. S někým takovými bych si asi politickými
        názory do oka nepadl, ale budiž, v Maďarsku jsem byl všeho všudy
        dvakrát, vyslovit dokážu asi tak pět slov, takže je možné, že jsem jen
        absolutně mimo, jestli tu někdo takový je, rád se nechám poučit.. Ovšem
        z informací veřejně dohledatelných se mi věci jeví tak, že maďarská
        demokracie, už nyní osekaná asi jako naše distanční výuka, by mohla
        dostat onen pověstný poslední hřebíček do rakve. To už je docela bomba,
        a proto si papa Viktor titul
        <span class="koste">„Koště tejdne“</span> jistě zaslouží. A to všechno
        kvůli pár čínským idiotům, co žrali luskouny a netopýry.. (-:
    </p>
    <p>
        Viszontlátásra, slunce v duši, a zůstávejte pozitivní.
    </p>
    <h2 id="20200406">6. 4. 2020</h2>
    <p class="author">Jan Kubát</p>
    <p>
        Krásného pondělku vám přeje Honza K.!
    </p>
    <p>
        Uplynulý týden nám přinesl mnohých zajímavých událostí – epicentrum
        nákazy korony se přesunulo za velkou louži, v Praze odstranili
        kontroverzní sochu Koněva, načež ruští nacionalisté nařkli české úřady z
        podpory fašismu, Tomio Okamura vyzval k opuštění Evropské unie a Minské
        Dinamo si připsalo první výhru v sezóně.
    </p>
    <p>
        Co se <span class="koste">„Koštěte tejdne“</span> týče, ve stopách
        korony se přesuneme přes oceán do jižnější z obou Amerik, a to konkrétně
        do Brazílie, země levných štětek a přeceňovaných fotbalových hvězdiček,
        které pak svůj talent často prochlastají za ochotné asistence oněch
        levných štětek… a také největšího dodavatele kokainu pro evropské
        spotřebitele. Mezi fotbalisty ani štětkami však hledat nebudeme, musíme
        na mnohem větší dno, a to sice do nejvyšších pater brazilské politiky.
        Těm vévodí brazilský prezident Jair Bolsonaro, vyslouživší si v
        posledních týdnech přezdívku „Kapitán Corona“, člověk svými názory
        poměrně radikální, často přirovnávaný k Donaldu Trumpovi. Při
        prezidentských volbách roku 2018 byl původně vysmívaným kandidátem, po
        jeho konečném vítězství byly proto tváře mnohých podporovatelů brazilské
        levice strnulejší než výrazy studentů v chemické laboratoři, když učitel
        Strouhal prohlásil „Aaaa výborně Grundza, vy dnes přímo excelujete, to
        vás asi navrhnu na chemickou olympiádu!“. Za uplynulé 2 roky Bolsonarova
        prezidentování se na něj snášela kritika za mnohé, ať už necitlivé
        zacházení s amazonským deštným pralesem, kvůli kterému ekologové celého
        světa vyhlásili zelený poplach, nebo tvrdý přístup k feťákům a gamblerům
        či přehnaným surovým rváčům. Ovšem co přišlo s koronou, to dosud nemá
        obdoby.
    </p>
    <p>
        Chřipečka Brazílii nezastaví. S podobným heslem Bolsonaro nyní veřejně
        vystupuje. Brání se izolaci a opatřením proti pandemii s jednoduchým
        odůvodněním, že stejně všichni jednou umřeme a Bůh se o nás postará.
        Jestli na nás po smrti skutečně čeká 26 zlatých korábů tažených husou
        svatého Radka, netuším, ale smýšlet stejným způsobem, asi by se lidstvo
        mohlo oddávat jistým, současnou morálkou zapovězeným činnostem, zkrátka
        už žádný soft… Všichni jednou umřeme, a planeta by si oddechla, takže už
        by alespoň nebylo třeba zeleného poplachu. Nicméně před tím, než všichni
        umřeme, by se více než dvousetmilionová Brazílie se zdravotnictvím na
        úrovni Ruské federace mohla dostat do nejednoduché situace, při které by
        došlo v pravém slova smyslu ke koronavirové erupci, které už by
        nezamezilo ani vyztužení brazilské zdravotní péče ze záhadných, dosud
        neznámých zdrojů, které, přiznejme si to, neexistují. Zdá se, že pravou
        příčinou obav je toto, a tak Asociace brazilských právníků podala na
        Bolsonara stížnost k Mezinárodnímu trestnímu soudu za zločiny proti
        lidskosti, kterých se měl svým nicneděláním dopustit. Vtipné je, že
        jisté prezidentovy příspěvky z veřejných shledání maže samotný Twitter
        za porušování pravidel nastavených zdravotnickými organizacemi. Jestli
        se tím náhodou nedopouští cenzury, už nechám na jiných, nicméně titul
        <span class="koste">„Koště tejdne“</span> bychom měli, nalijme si
        čistého vína, poslední dobou přicházejí k rozumu tak nějak všichni a
        psát pořád o Okamurovi, kterého už mimochodem dle nařízení soudu nesmíme
        nazývat Pitomiem, by se za chvíli okoukalo. Je tak možné, že Bolsonarův
        postup bude ve výsledku ten správný, my tu s rouškami ze starých trenclí
        plašíme zbytečně a brazilské ztráty budou menší než ty naše, a potom rád
        uznám chybu, ale jak už jsem zmínil, v současné okurkové sezóně
        nepohrdnu ničím, a je možné, že současný týden dojdou idioti úplně, a
        pak bych asi musel psát o sobě… Nojo, uvidíme. (-:
    </p>
    <p>
        Tô vazando, slunce v duši, a zůstávejte pozitivní.
    </p>
</body>
