<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Mají roušky smysl?</title>
</head>
<body>
    <h1>Mají roušky smysl?</h1>
    <p class="author">Tereza Tynklová</p>
    <p>
        Začalo to jako „nějakej virus v Číně“ přes „Jes, nebude škola“ až po
        „Apelujeme na všechny občany, aby ven vycházeli pouze s rouškou“. Je
        zvláštní, jak rychlý obrat naše životy mohou nabrat, ale o tom psát
        nechci (nebo alespoň nebudu).
    </p>
    <p>
        Původně měl být tenhle článek na námět módní policie komentující outfity
        s rouškou, ale co si budeme, nedivila bych se, kdyby někdo poslal módní
        policii spíš na mě za můj „týden nemytý vlasy a obnošený tepláky“ styl.
        Je samozřejmé, že roušku můžete použít i jako neotřelý módní doplněk,
        být kreativní a se svým go to pro poslední dny si vyhrát. Ovšem s tím,
        jak (ne)jsou v poslední době k dostání, si myslím, že více než o styl se
        spíš všichni zajímáme o to, abychom nějakou roušku vůbec měli.
    </p>
    <p>
        Nabízí se tím ale spousta otázek. Jsou roušky vůbec k něčemu? Jsou
        podomácku vyrobené roušky účinné? Je lepší nosit roušku, či respirátor?
        Pokusím se tedy tyto otázky rozvést a tím na ně snad i odpovědět.
    </p>
    <p>
        Mezi ústenkou a respirátorem je jeden zásadní rozdíl — nositel
        respirátoru chrání před nákazou z okolí sebe, kdežto člověk užívající
        roušku zabraňuje okolí nakazit se od něho samotného („Moje rouška chrání
        tebe, tvoje chrání mě.“). Rozdílem je taky skutečnost, že respirátor lze
        díky nanovlákennému filtru použít opakovaně, roušku ne.
    </p>
    <p>
        Ochrana nosu a úst je při vycházení již povinná. Jak toho ale dosáhnout,
        když rouška ani respirátor nejsou momentálně k dostání? Zde vytasily
        maminky, babičky a tetičky své zbraně v podobě jehel a nití, pustily se
        do výroby domácích roušek a stará pokydaná trička tak konečně našla svá
        využití. Jsou ale vůbec takové roušky k něčemu?
    </p>
    <p>
        Výsledky jednotlivých studií se lehce liší. Jedna tvrdí, že podomácku
        vyrobená rouška zachytí asi 70 procent všech vykašlaných infekčních
        částic, druhá přichází s výsledkem, že se účinnost záchytu blíží 100
        procentům. Ať už je skutečnost jakákoliv, z výsledků vyplývá, že roušky
        <em>mají</em> smysl.
    </p>
    <p>
        Tak je noste, berte ohledy na sebe i své okolí a mějte se blaze!
    </p>
    <p>
        Terda
    </p>
</body>
