<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <link rel="stylesheet" href="grid.css" />
    <title>Vzpomínky na koronavirus: Memes</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Memes</h1>
    <p class="author">Petr Plocar</p>
    <p class="info">Klikněte na obrázek pro zobrazení v plném rozlišení.</p>
    <div class="grid-container">
        <a href="memes/24-5e6f881abb6e0__700.jpg"
            ><img
                src="memes/24-5e6f881abb6e0__700_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/31igsjhtxx351.png"
            ><img
                src="memes/31igsjhtxx351_lowres.png"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/37gvy4g5utm41.jpg"
            ><img
                src="memes/37gvy4g5utm41_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/51wz1kcs3j351.jpg"
            ><img
                src="memes/51wz1kcs3j351_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/5p95n30sra351.jpg"
            ><img
                src="memes/5p95n30sra351_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/82963881_180926896309192_9112301773103562752_n.jpg"
            ><img
                src="memes/82963881_180926896309192_9112301773103562752_n_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/83515606_199549321094029_6525522642366103552_n.jpg"
            ><img
                src="memes/83515606_199549321094029_6525522642366103552_n_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/83691173_205250990611181_3304899586774007808_n.jpg"
            ><img
                src="memes/83691173_205250990611181_3304899586774007808_n_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/84270311_113453026759072_3318047207516536832_n.jpg"
            ><img
                src="memes/84270311_113453026759072_3318047207516536832_n_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/axd2klqsga451.jpg"
            ><img
                src="memes/axd2klqsga451_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/cgomm3udlv351.jpg"
            ><img
                src="memes/cgomm3udlv351_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
        <a href="memes/p4buz5f1ia351.jpg"
            ><img
                src="memes/p4buz5f1ia351_lowres.jpg"
                alt="Korona meme"
                style="width: 100%;"
        /></a>
    </div>
</body>
