<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: Obrázky</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Obrázky</h1>
    <p class="info">Klikněte na obrázek pro zobrazení v plném rozlišení.</p>
    <p>
        <a href="mutace.jpg">
            <img
                src="mutace_lowres.jpg"
                alt="Umělecké zobrazení světle modrého koronaviru na sytě růžovém pozadí, z jehož spodku vyčnívá děsivě působící ruka s roztaženými prsty a dlouhými nehty"
                style="width: 360px; height: 480px;"
            />
        </a>
        <br />
        <span class="image-author">Hynek Housar</span>
    </p>
    <p>
        <img
            src="propichnutej_covid.gif"
            alt="Animace člověka se zelenou rouškou, černým tričkem se zeleným písmenem N a zelenými kalhotami, jak propichuje mečem zelený koronavirus skákající na něj"
            style="width: 360px; height: 180px;"
        />
        <br />
        <span class="image-author">Viktorie Valdmanová</span>
    </p>
</body>
