<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: Písničky</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Písničky</h1>
    <h2>Řekni, kde ty roušky jsou</h2>
    <p class="author">Otto Rusina</p>
    <p>
        Řekni, kde ty roušky jsou, co se tady mohlo stát,
        <br />
        řekni, kde ty roušky jsou, kde mohou být.
    </p>
    <p>
        Lidi je tu během dne vykoupili do jedné,
        <br />
        kdo to kdy pochopí, kdo to kdy pochopí.
    </p>
    <p>
        Řekni, kde ty lidi jsou, co se asi mohlo stát,
        <br />
        řekni, kde ty lidi jsou, kde mohou být.
    </p>
    <p>
        Doktoři je vyhlédli, v karanténu uvrhli,
        <br />
        kdo to kdy pochopí, kdo to kdy pochopí.
    </p>
    <p>
        Řekni, kde doktoři jsou, co se k čertu mohlo stát,
        <br />
        řekni, kde doktoři jsou, kde mohou být.
    </p>
    <p>
        Doktoři bez roušek jdou, do nemocnic je zvou,
        <br />
        kdo to kdy pochopí, kdo to kdy pochopí.
    </p>
    <p>
        A kde jsou ti lékaři, lidi, co se mohlo stát,
        <br />
        a kde jsou ti lékaři, kde mohou být.
    </p>
    <p>
        Řady hrobů v zákrytu, meluzína kvílí tu,
        <br />
        kdo to kdy pochopí, kdo to kdy pochopí.
    </p>
    <p>
        Řekni, kde ty hroby jsou, co se s nimi mohlo stát,
        <br />
        řekni, kde ty hroby jsou, kde mohou být.
    </p>
    <p>
        Co tu stromů rozkvétá, od jara do léta,
        <br />
        kdo to kdy pochopí, kdo to kdy pochopí.
    </p>
    <p>
        Řekni, kde ty stromy jsou, co se ještě mohlo stát,
        <br />
        řekni, kde ty stromy jsou, kde mohou být.
    </p>
    <p>
        Lesníci je zničili, roušky z papíru ušili,
        <br />
        kdo to kdy pochopí, kdo to kdy pochopí.
    </p>
    <p>
        Řekni, kde ty roušky jsou, co se tady mohlo stát,
        <br />
        řekni, kde ty roušky jsou, kde mohou být.
    </p>
    <p>
        Lidi je tu během dne vykoupili do jedné,
        <br />
        kdo to kdy pochopí, kdo to kdy pochopí.
    </p>
</body>
