<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: Sport</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Sport</h1>
    <ul class="page-menu">
        <li><a href="#20200325">25. 3. 2020</a></li>
        <li><a href="#20200401">1. 4. 2020</a></li>
    </ul>
    <h2 id="20200325">25. 3. 2020</h2>
    <p class="author">Matouš „Matrouš” Eret</p>
    <p>
        Sport je nedílnou součástí společnosti. Fotbalisté v elitních soutěžích
        berou platy, které například my ani za život nevyděláme. Avšak právě
        kolektivní i nekolektivní sporty s velkým množstvím mají utrum. Lidé se
        shlukují a to je teď nežádoucí. Ve světě sportu je pusto, prázdno,
        stejně tak i v neodmyslitelné součásti sportu — sázení. Postupně se po
        Evropě rychlostí blesku začaly pozastavovat nejvyšší soutěže, v
        současnosti je dost pravděpodobně poslední evropskou fotbalovou ligou ta
        v Bělorusku. V hokeji je situace obdobná, v Česku se dokonce soutěže
        zrušily zcela úplně, tedy bez mistrů. Největší hokejová soutěž světa NHL
        je také přerušena a všichni v oboru tím přicházejí o neskutečné sumy
        peněz. Též největší sportovní události roku byly zrušeny nebo odloženy.
        MS v hokeji 2020 se neuskuteční, fotbalové EURO 2020 bude spíš 2021 a
        stejně tak nejspíš i letní olympiáda.
    </p>
    <p>
        Jaké je tedy současné řešení všech nadšenců, fanoušků nebo i
        profesionálů? V televizi běží archivní zápasy z devadesátých let,
        fanoušci skládají virtuální týmy sezóny, profesionálové přispívají
        peníze na boj proti nemoci a všichni točí svá „skill videa“ na sociální
        sítě. Ve fotbalovém světě se rozmohl nešvar žonglování s toaletním
        papírem, fitness nadšenci vymýšlejí vychytávky na domácí běžící pás.
        Stačí rozetřít trochu jaru s vodou na podlaze, chytit se kuchyňské linky
        a můžete běhat. Jeden běžec prý na balkóně svého domu uběhl za 6 hodin
        běháním sem a tam maraton.
    </p>
    <p>
        Karanténu jde též zhodnotit jako úsvit e-sportu. Mohli jsme být svědky
        výhry týmu Viktorie Plzeň nad Spartou ve fotbalové hře FIFA 20. Hra
        CS:GO zažila rekordní počet hráčů ve hře v jeden čas. A mnoho dalšího.
        Zajímavě vyřešilo karanténu O<sub>2</sub> TV, které namísto kanálu sport
        nyní nabízí kanál PornhubTV HD.
    </p>
    <p>
        Paradoxem je, že šachy, které donedávna mnozí stále nepovažovali za
        sport, jsou nyní prakticky jediným aktivním sportem. V Ruském
        Jekatěrinburgu se ve dnech 17.3.–3.4.2020 totiž koná turnaj kandidátů,
        jehož vítěz se v prosinci postaví v zápase o mistra světa Magnusi
        Carlsenovi. Někteří hráči svou účast do posledních chvil zvažovali,
        avšak turnaj má za sebou již 6 kol. Fotka dvou hráčů, Alexandra
        Grischuka s momentálním lídrem turnaje Ianem Nepomniachtchim (hrozné
        jméno, že), obletěla celý svět. Hráči si potřásli místo rukou lokty.
    </p>
    <p>
        Na závěr si dovolím fanouškům sportovního sázení udělit pár svých tipů.
        Stále aktivními fotbalovými soutěžemi jsou například 1. Nikaragua, 1.
        Nigerijská nebo právě 1. Běloruská liga.
    </p>
    <p>
        <img
            src="sport/20200325.jpg"
            alt="Dva šachisté ťukající si loktem, na stole nápisy „IAN NEPOMNIACHTCHI; kaspersky; ALEXANDER GRISCHUK“"
            style="width: 480px; height: 252px;"
        />
    </p>
    <h2 id="20200401">1. 4. 2020</h2>
    <p class="author">Matouš „Matrouš” Eret</p>
    <p>
        Sportu zdar! Tohle jsme si museli říct prakticky všichni, protože na
        světě toho skutečně již mnoho nezbývá. I tak jsem pro vás vytáhl seznam
        toho nejzajímavějšího, co uplynulý týden ze světa sportu přinesl.
    </p>
    <p>
        Jestliže někdo skutečně vyzrál na koronu, pak je to běloruský vůdce
        Lukašenko, který si sám zahrál v hokejovém zápase nižší soutěže a v
        pozápasovém rozhovoru hrdě prohlásil, že v hale je zima a nejlepší
        antivirotikum je právě hokej. Tamní sportovní soutěže totiž stále naplno
        běží, v hokejové lize právě probíhá finálová série a fotbalová liga má
        za sebou úvodní dvě kola. Některé kluby už sice vyzývají své fanoušky k
        bojkotu zápasů kvůli nezodpovědnosti vedení soutěží, zatím to však spíše
        vypadá, že si tímto přístupem vyslouží maximálně vstupenku do
        běloruského gulagu. Navíc běloruská fotbalová liga za jeden den prodala
        televizní práva k vysílání své soutěže hned do desítky zemí, čímž
        výrazně posílila finance a třeba i do budoucna úroveň celé soutěže.
    </p>
    <p>
        Šachový turnaj kandidátů byl ve své polovině přerušen na dobu neurčitou,
        hned potom co vedoucí a hlavně domácí Rus Nepomniachtchi prohrál s
        Francouzem Vachierem a přišel o vedení (záhada). Avšak na povrch se
        dostávají nové formy sportovní zábavy. Tím nejbizarnějším kouskem se
        zatím bezesporu staly závody kuliček, které přilákaly také obrovskou
        skupinu nevysázených fanatiků. V posledním závodě to bylo napínavé až do
        konce a v hektickém závěru předhonila modrá kulička žlutou a zcela
        zaslouženě si došla pro prozatímní prvenství ve světovém poháru. Další
        zajímavou disciplínou jsou virtuální cyklistické závody, český
        profesionální cyklista z pohodlí svého balkonu na trenažéru dokonce
        jeden závod ovládl.
    </p>
    <p>
        A na závěr menší statistická perla od kolegů z O<sub>2</sub> TV sport.
        Ti se po usilovném počítání dopracovali k názoru, že průměrný Čech
        sleduje jejich kanál PornHub TV HD (a zřejmě i masturbuje) zhruba 21
        minut. Fortuna také vypsala kurz na počet narození dětí v prosinci 2020.
        Na 10 tisíc a více novorozenců si můžete vsadit v příznivém kurzu 3,15.
        Navíc poprvé v historii můžete svou sázku i ovlivnit! Množte se a u
        dalšího dílu sportovního okénka na shledanou!
    </p>
    <p>
        <img
            src="sport/20200401.webp"
            alt="Usmívající se hokejista s knírkem v bílém dresu s červeno-zelenými prvky a s černou helmou"
            style="width: 480px; height: 270px;"
        />
    </p>
</body>
