<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: UV světlo — dezinfekce budoucnosti?</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: UV světlo — dezinfekce budoucnosti?</h1>
    <p class="author">Dominik Farhan, Ondřej Sladký</p>
    <p>Normální dezinfekční prostředky jsou drahé, snadno se s nimi plýtvá a co teprve, když si chcete vydezinfikovat roušku, oblečení nebo tramvaj? Představa ponořit tramvaj do bazénu s líhem se jeví poněkud neprakticky, nešlo by to tedy lépe?</p>
    <p>Už téměř sto let je známo, že některého druhy UV světla likvidují bakterie, viry a podobné neřády. Speciální germicidní lampy se dlouhou dobu používají například při sterilizací nemocnic — prostě tam, kde běžná dezinfekce nestačí a je třeba co největší čistoty.</p>
    <p>UV záření má spoustu kladů — je levné a účinné. Jediným mínusem je to, že by mu neměly býti vystaveny živé organismy. Pokud byste se na UV zářivku dívali zpříma nebo jí nahrazovali klasické solárko, mohli byste se nepříjemně spálit. Na druhou stranu UV záření zaniká tak rychle, že v momentě, kdy se světlo vypne, už nebezpečí nehrozí a na předmětech takto vyčištěných žádné „nebezpečné světlo“ neulpí.</p>
    <p>V poslední době se pak mluví o zavedení UV germicidních lamp i do dalších oblastí, kde by mohly nahradit současné méně spolehlivé metody. Hojně se mluví o sterilizaci vzduchu v místnostech, obchodních domech a třeba i aut, jak ostatně dokládá <a href="https://youtu.be/jL-SqN9cqHE">tento projekt</a>.</p>
</body>
