<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="korona.css" />
  <title>
    Vzpomínky na koronavirus: Virus — je to malé, je to nebezpečné… ale jak
    vlastně funguje?
  </title>
</head>
<body>
  <h1>
    Vzpomínky na koronavirus: Virus — je to malé, je to nebezpečné… ale jak
    vlastně funguje?
  </h1>
  <p class="author">Eliška Pirnosová</p>
  <p>
    Pojmem virus (z latinského virus — jed) je označení pro mikrobiálního
    vnitrobuněčného parazita, který patří mezi nebuněčné organismy. V moderní
    biologii neexistuje jednoznačné dogma stanovující
    <strong>„živost“</strong> či <strong>„neživost“</strong>
    tohoto organismu. Odpověď na tuto otázku nacházíme v samotné definici živého
    a života obecně, avšak dalo by se říci, že každý z biologů má definici
    vlastní. A protože je pojem život stále dosti vágní, z principu pak není
    žádná definice špatná. Pro zařazení virů mezi neživé organismy například
    hovoří definice života, která řadí mezi živé organismy ty, které jsou
    schopny samostatné replikace, čehož viry, jak si povíme dále schopny samy o
    sobě nejsou. Pro jejich zařazení mezi živé organismy pak hovoří ku příkladu
    takové definice, které jako živé organismy vnímají ty, jenž podléhají
    evoluci.
  </p>
  <p>
    Nejdůležitější částí „těla“ virů je <strong>kapsida</strong> (virion)
    obsahující jejich genetickou informaci v podobě DNA nebo RNA. Nejjednodušší
    existující viry sestávají pouze z této kapsidy. Kromě obranny zajišťují
    proteiny kapsidového obalu schopnost vázání se na receptory hostitelských
    buněk. Viry mohou být navíc obaleny semipermeabilní membránou, která mimo
    jiné zajišťuje vyšší odolnost vůči hostitelově imunitnímu systému. Velikost
    virové částice se u těch nejmenší pohybuje kolem 16–18 nm v průměru,
    největší viry dosahují průměru až 300 nm. V posledních letech jsou však
    popisovány virové částice takzvaných obřích virů, jejichž kapsidy mají v
    průměru 750–1500 nm.
  </p>
  <p>
    Jak již bylo zmíněno, rozmnožování virů je závislé na buňce hostitele, která
    zajišťuje potřebný replikační aparát a dodání energie celému procesu. První
    fází je <strong>adsorpce</strong>, kdy se virus naváže na patřičný receptor
    na buňce. V této fázi je samozřejmě potřeba, aby buněčná membrána hostitele
    obsahovala specifický receptor a virus patřičný ligand (molekulu, která je
    membránovým receptorem vázána). Dalším krokem je <strong>penetrace</strong>.
    Během tohoto procesu musí virová částice proniknout do buňky. Jednou možnou
    strategií je využít vlastností buňky a nechat se „spolknout“ (endocytovat).
    Dalším možným způsobem, jak se viry dostávají do buněk je splynutí s jejich
    membránou za pomocí speciálních proteinů. Dalo by se říci, že viry tak
    „vyvrhnou“ svůj obsah dovnitř buňky. Je nutno poznamenat, že díky těmto
    membránovým proteinům se u savců objevila placenta. Pravděpodobně k tomu
    došlo vštěpením patřičné části DNA některého retroviru do buněk předchůdce
    moderních savců.
  </p>
  <p>
    Třetí fází v replikaci virů je <strong>eklipsa</strong>, tedy vlastní
    replikace genetické informace. Dojde k uvolnění nukleových kyselin z
    kapsidy, jejich následné replikaci a dále syntéze proteinů podle předpisu v
    replikované RNA/DNA. Poslední dva kroky provádí buněčný aparát, který je k
    tomuto úkonu v podstatě násilím přinucen. Posledním krokem je
    <strong>maturace</strong>, která obnáší obalení virů kapsulárními proteiny,
    případně membránou a jejich vypuštění z buňky.
  </p>
  <h2>A v čem jsou viry nebezpečné?</h2>
  <p>
    Právě násilnou replikací v buňkách hostitele. Jelikož jsou tyto procesy
    energeticky náročné a zároveň také syntéza nových bílkovin ochuzuje buňku o
    její zásoby aminokyselin. Jelikož se viry ve většině případů nespokojí s
    málem, tak nutí buňku replikovat jejich genetickou informaci a vyrábět stále
    další a další viry, dokud buňka nezkolabuje a nezemře. Co však způsobuje
    respirační obtíže, případně průjmy, bolesti kloubů a další symptomy, které
    často doprovázejí virová onemocnění? Je to reakce našeho vlastního
    imunitního systému na přítomnost cizích těles v organismu, případně na
    přítomnost vlastních mrtvých buněk. Reakce imunitního systému může být v
    závislosti na proteinech virové částice různě silná. To vysvětluje proč je
    člověk nemocný i v případech, kdy viry buňky neničí ustavičným nucením do
    replikace, ale po malých množstvích uvolňují nově syntetizované virové
    částice.
  </p>
  <h2>Zamyšlení na konec</h2>
  <p>
    V reakci na poslední odstavec se hodí uvést otázku, která se s oblibou
    zmiňuje na každé z imunologických přednášek. Pokuste se zamyslet a vysvětlit
    si, proč <strong>Španělská chřipka</strong>, tedy virus, který způsobil
    celosvětovou chřipkovou pandemii po první světové válce, zaznamenala
    nejvyšší procento úmrtí ve věkové skupině 20–40 let. Tedy u lidí, kteří jsou
    v plné síle a většina bakteriálních infekcí a virových onemocnění u nich
    zaznamenává velmi nízké procento úmrtí.
  </p>
</body>
