<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="korona.css" />
    <title>Vzpomínky na koronavirus: Výroba roušky</title>
</head>
<body>
    <h1>Vzpomínky na koronavirus: Výroba roušky</h1>
    <p class="author">Aneta Denková</p>
    <ol>
        <li>
            Začneme tím, že vyrobíme ze čtvrtky šablony ve tvaru „hřibu“. Větší
            následně obkreslíme na látku čtyřikrát, menší dvakrát a vystříháme
            (pokud máte dostatečně tvrdou šablonu, je možno střihat rovnou podle
            ní).
            <br /><img
                src="vyrobarousky/krok1.jpg"
                alt="Obrázek ke kroku 1"
                style="width: 270px; height: 480px;"
            />
        </li>
        <li>
            Sešijeme vždy dva díly (větší spolu, menší spolu) podél oblého
            okraje lícovou stranou k sobě. Vzniknou nám tři části — vnější,
            podšití a vnitřní „kapsička“ (menší díl), u ní oentlujeme pravý a
            levý okraj, aby se nám látka netřepila.
            <br /><img
                src="vyrobarousky/krok2.jpg"
                alt="Obrázek ke kroku 2"
                style="width: 270px; height: 480px;"
            />
        </li>
        <li>
            Poté jednotlivé části naskládáme na sebe v pořadí, v jakém je budeme
            látat dohromady: vnější část rubem dolů, lícem na líc vložíme
            kapsičku a na oboje ještě přidáme podšívku lícem na rub kapsičky.
            <br /><img
                src="vyrobarousky/krok3.jpg"
                alt="Obrázek ke kroku 3"
                style="width: 480px; height: 270px;"
            />
        </li>
        <li>
            Vše sešijeme podél horních okrajů.
            <br /><img
                src="vyrobarousky/krok4.jpg"
                alt="Obrázek ke kroku 4"
                style="width: 270px; height: 480px;"
            />
        </li>
        <li>
            Teď zbývá akorát postranním otvorem protáhnout líc horní části
            roušky a obrátit, aby se schovaly švy.
        </li>
        <li>
            Přeložíme pravou a levou stranu. Ohnuté části následně také
            přišijeme (cca 0,5 cm od okraje), aby vznikl tunýlek na provléknutí
            gumičky, pomocí níž si upevníme roušku na obličej. Nakonec vložíme
            do kapsičky papírový kapesník/ubrousek, který slouží jako filtr (po
            dvou hodinách nošení vyměňovat).
            <br /><img
                src="vyrobarousky/krok6.jpg"
                alt="Obrázek ke kroku 6"
                style="width: 270px; height: 480px;"
            />
        </li>
        <li>
            Kdo nosí brýle, tak si uprostřed, v oblasti nosu zachytí drátek.
            Rouška pak lépe přilne a tím pádem se brýle zbytečně nemlží.
        </li>
    </ol>
    <p>
        Jak vidíte, práce není nijak složitá ani zdlouhavá. Roušky jsou také
        výborným módním doplňkem, který je v nynější situaci samozřejmostí. V
        pestrosti se meze nekladou, můžete si vyrobit jakoukoli, od elegantní
        přes retro až po dětskou.
    </p>
    <p>
        Doufám, že vás můj návod navnadil a ušijete si taky takovou sami. Nejde
        jen o vaše zdraví, ale také o zdraví všech ostatních.
    </p>
</body>
